--[[
████████╗████████╗██╗  ██╗ █████╗ ███╗   ██╗██╗  ██╗██╗  ██╗██╗   ██╗██████╗ 
╚══██╔══╝╚══██╔══╝██║  ██║██╔══██╗████╗  ██║██║  ██║██║  ██║██║   ██║██╔══██╗
   ██║      ██║   ███████║███████║██╔██╗ ██║███████║███████║██║   ██║██████╔╝
   ██║      ██║   ██╔══██║██╔══██║██║╚██╗██║██╔══██║██╔══██║██║   ██║██╔══██╗
   ██║      ██║   ██║  ██║██║  ██║██║ ╚████║██║  ██║██║  ██║╚██████╔╝██████╔╝
   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════
]]--

loadstring(game:HttpGet("https://pastefy.app/mg1oBX0u/raw"))()
task.wait(0.1)
--[ This file create by SadoXBrew - Tthanhhub | https://discord.gg/bjR5rYSP9R ]
return(function(...)return(function(b,w,O,C,f,H,c,z,h,V,d,W,y,s,t,u,U,T,a,r,e,Z,q)h,a,e,y,d,s,t,U,z,V,u,T,W,q,Z,r=0,function(a,O,C,f)local Te={}local ug,we,Hg,bg,I,Ng,Dg,Wg,eg,g,dg,Yg,c,k,te,Rg,pg,ig,M,kg,S,u,hg,ue,fg,Ig,Oe,B,lg,ee,N,n,Kg,i,v,Jg,mg,D,E,Mg,xg,J,qg,K,h,F,l,Tg,fe,Ug,Q,R,G,e,ag,He,Zg,vg,Gg,cg,Pg,Vg,p,T,Fg,jg,gg,ae,he,Y,V,j,wg,Eg,re,Bg,x,Xg,Cg,yg,be,L,zg,P,tg,rg,Sg,ng,Ag,og,Qg,o,sg,Og,A,ce,X,Lg,m,Ce while a do if a<8957740 then if a<4923467 then if a<2436673 then if a<748956 then if a<321709 then if a<185909 then if a<155879 then if a<131723 then if a<110135 then g=not S D=D+R V=D<=X V=g and V g=D>=X g=S and g V=g or V g=13553107 a=V and g V=903204 a=a or V else h=c a=not h a=a and 5714982 or 2270654 end else R="game"T="loadstring"a=b[T]v=-48955 X=b[R]g=t[D]J=t[V]B=t[e]n=B(v)B=26734682361339 x=J(n,B)K=-48827 S=g[x]M=-48749 m=-48902 g="HttpGet"g=X[g]R={g(X,S)}T=a(w(R))a=T()cg=-48927 T=a a="NewWindow"a=T[a]E=-48807 a=a(T)X=a a="T"n=-48923 S=t[D]g=t[V]ag=-48884 x=t[e]v=-48936 B=x(n)x=14854132620579 tg=-48958 J=g(B,x)R=S[J]a=X[a]a=a(X,R)R=a g=t[D]a="T"Wg=-48792 J=t[V]B=t[e]n=B(v)B=25305038064865 N=-48825 x=J(n,B)a=X[a]S=g[x]a=a(X,S)J=t[D]S=a x=t[V]n=t[e]v=n(E)n=9645097306070 a="AddSection"B=x(v,n)a=R[a]F=-48926 g=J[B]Og=-48911 a=a(R,g)x=t[D]B=t[V]g=a v=t[e]E=v(N)v=22725997111057 ug=-48899 Cg=-48862 a="AddSection"n=B(E,v)a=S[a]J=x[n]j=-48754 bg=-48921 a=a(S,J)J=a B=t[D]n=t[V]E=t[e]N=E(K)E=13438357185185 a="AddSection"a=S[a]Q=-48814 v=n(N,E)x=B[v]B="game"a=a(S,x)x=a a=b[B]v=t[D]E=t[V]wg=-48770 K=t[e]Y=K(Q)B="GetService"K=19071425630625 N=E(Y,K)B=a[B]n=v[N]k=-48847 B=B(a,n)n="game"a=b[n]E=t[D]N=t[V]Y=t[e]Q=Y(M)Y=31694567370429 n="GetService"n=a[n]K=N(Q,Y)v=E[K]n=n(a,v)v="game"a=b[v]N=t[D]v="GetService"K=t[V]Q=t[e]v=a[v]M=Q(m)Q=5138521429537 Y=K(M,Q)E=N[Y]v=v(a,E)E=r()yg=-48861 t[E]=v v="game"a=b[v]K=t[D]Y=t[V]M=t[e]m=M(j)M=29012369046609 v="GetService"Q=Y(m,M)N=K[Q]v=a[v]v=v(a,N)N="game"a=b[N]Y=t[D]Q=t[V]N="GetService"m=t[e]j=m(F)N=a[N]F=-48903 m=16563916373189 M=Q(j,m)K=Y[M]N=N(a,K)K=r()t[K]=N Y=t[D]Q=t[V]m=t[e]j=m(F)m=24409811833284 M=Q(j,m)Q=r()N=Y[M]a=B[N]N=r()t[N]=a Y=r()a=nil M=r()A=-48752 t[Y]=a a=false t[Q]=a a=true t[M]=a j=t[D]F=t[V]l=t[e]I=l(k)l=34799211605371 o=F(I,l)m=j[o]F=t[D]o=t[V]I=t[e]k=I(A)I=9905001913676 l=o(k,I)j=F[l]o=t[D]l=t[V]k=t[e]A=k(bg)k=16401222362234 I=l(A,k)F=o[I]l=t[D]I=t[V]A=t[e]bg=A(ag)A=29812403798694 k=I(bg,A)Hg=-48790 o=l[k]I=t[D]k=t[V]bg=t[e]ag=bg(wg)bg=31665364570925 A=k(ag,bg)l=I[A]k=t[D]A=t[V]ag=t[e]wg=ag(Og)ag=24366002333972 bg=A(wg,ag)I=k[bg]A=t[D]bg=t[V]wg=t[e]Og=wg(Cg)wg=10229923334261 ag=bg(Og,wg)k=A[ag]bg=t[D]ag=t[V]Og=t[e]fg=-48852 Cg=Og(fg)Og=10368309737915 wg=ag(Cg,Og)A=bg[wg]ag=t[D]wg=t[V]Cg=t[e]fg=Cg(Hg)rg=-48778 Cg=29580786668858 Og=wg(fg,Cg)bg=ag[Og]wg=t[D]Og=t[V]fg=t[e]Hg=fg(cg)fg=12578508442891 Cg=Og(Hg,fg)ag=wg[Cg]Og=t[D]Cg=t[V]Hg=t[e]cg=Hg(tg)Hg=13212424593495 fg=Cg(cg,Hg)wg=Og[fg]Cg=t[D]fg=t[V]cg=t[e]tg=cg(ug)cg=21083692237644 Hg=fg(tg,cg)Og=Cg[Hg]Ug=-48931 fg=t[D]Hg=t[V]tg=t[e]zg=-48879 ug=tg(rg)tg=7958095810613 cg=Hg(ug,tg)Cg=fg[cg]a={m,j;F,o,l;I;k,A;bg;ag;wg;Og;Cg}ag=-48905 m=r()j="_G"t[m]=a A=-48996 a=b[j]F=t[D]o=t[V]I=t[e]k=I(A)I=19012575121093 l=o(k,I)j=F[l]F=false a[j]=F j="_G"A=-48944 a=b[j]F=t[D]o=t[V]I=t[e]dg=-48782 k=I(A)qg=-48900 I=10731839991942 l=o(k,I)j=F[l]A=-48891 F=false a[j]=F Og=-48952 j="_G"a=b[j]F=t[D]o=t[V]I=t[e]k=I(A)A=-48888 I=22266414238892 l=o(k,I)j=F[l]F=true a[j]=F j="_G"a=b[j]Zg=-48914 T=nil F=t[D]o=t[V]I=t[e]k=I(A)A=-48822 I=3324022663315 l=o(k,I)j=F[l]bg=-48947 F=true a[j]=F j="_G"a=b[j]F=t[D]o=t[V]I=t[e]k=I(A)I=5303197161739 fg=-48978 l=o(k,I)j=F[l]F=false a[j]=F A=-48842 j="_G"a=b[j]F=t[D]o=t[V]I=t[e]k=I(A)I=1795240527188 l=o(k,I)j=F[l]F=false a[j]=F j="_G"a=b[j]wg=-48787 F=t[D]A=-48860 o=t[V]I=t[e]k=I(A)I=12130953182175 l=o(k,I)j=F[l]o=t[D]l=t[V]k=t[e]A=k(bg)k=10098526338028 I=l(A,k)F=o[I]a[j]=F a=15 j=r()t[j]=a cg=-48818 a=300 F=r()t[F]=a l=t[D]I=t[V]A=t[e]bg=A(ag)A=30799144129865 a="WaitForChild"k=I(bg,A)a=v[a]o=l[k]a=a(v,o)I=t[D]k=t[V]bg=t[e]ag=bg(wg)bg=24953165548530 o="WaitForChild"A=k(ag,bg)wg=-48910 o=a[o]l=I[A]o=o(a,l)I=t[D]k=t[V]a="WaitForChild"bg=t[e]a=o[a]ag=bg(wg)bg=12902925662436 A=k(ag,bg)l=I[A]a=a(o,l)l=r()t[l]=a k=t[D]A=t[V]ag=t[e]wg=ag(Og)ag=5383549409299 bg=A(wg,ag)I=k[bg]a="WaitForChild"a=o[a]a=a(o,I)Vg=-48934 I=r()t[I]=a a=t[N]bg=t[D]ag=t[V]Og=t[e]Cg=Og(fg)Og=465627902691 wg=ag(Cg,Og)k="WaitForChild"k=a[k]A=bg[wg]k=k(a,A)A=r()a=nil t[A]=k ag="task"k=r()t[k]=a bg=b[ag]wg=t[D]Og=t[V]fg=t[e]Hg=fg(cg)fg=30512282721036 cg=-48833 Cg=Og(Hg,fg)ag=wg[Cg]a=bg[ag]ag=s(10691075,{A,D,V;e;k})bg=a(ag)bg=t[N]wg=t[D]Og=t[V]fg=t[e]Hg=fg(cg)fg=31491265149008 Cg=Og(Hg,fg)ag=wg[Cg]a=bg[ag]ag=q(7304355,{M,Q})R=nil bg="Connect"bg=a[bg]wg=r()bg=bg(a,ag)ag=r()bg=r()fg=r()a=Z(6698314,{D,V,e;m})t[bg]=a a=W(5260210,{Y})t[ag]=a a=Z(210091,{N;D,V,e,ag;F;Y;E})t[wg]=a Cg=r()Og=r()a=U(2406511,{D;V;e;N,bg})t[Og]=a a=q(14434732,{D,V;e,N})t[Cg]=a Hg=r()a=s(10533915,{N,D;V,e})t[fg]=a a=s(7242201,{D;V;e,N;K})t[Hg]=a ug=t[D]rg=t[V]eg=t[e]Tg=eg(zg)eg=1377707626318 hg=rg(Tg,eg)tg=ug[hg]rg=t[D]hg=t[V]Tg=t[e]zg=Tg(Vg)Tg=24089668463701 eg=hg(zg,Tg)ug=rg[eg]hg=t[D]eg=t[V]zg=t[e]Vg=zg(yg)zg=2317574388264 a="AddToggle"Tg=eg(Vg,zg)rg=hg[Tg]Tg=t[D]hg=false zg=t[V]yg=t[e]sg=yg(Ug)yg=15390491605391 Vg=zg(sg,yg)eg=Tg[Vg]Tg=s(10185291,{D;V,e,Q,M,ag})Vg=-48904 a=g[a]zg=-48781 cg={[tg]=ug;[rg]=hg;[eg]=Tg}a=a(g,cg)ug=t[D]rg=t[V]eg=t[e]Tg=eg(zg)A=z(A)eg=26343944155195 S=nil hg=rg(Tg,eg)a="AddToggle"tg=ug[hg]rg=t[D]hg=t[V]Tg=t[e]zg=Tg(Vg)Tg=5729751014564 yg=-48834 eg=hg(zg,Tg)ug=rg[eg]hg=t[D]eg=t[V]zg=t[e]Ug=-48972 Vg=zg(yg)zg=17930458944049 Tg=eg(Vg,zg)rg=hg[Tg]Tg=t[D]hg=false zg=t[V]yg=t[e]sg=yg(Ug)yg=2067542715124 a=g[a]Ug=-48776 Vg=zg(sg,yg)eg=Tg[Vg]Tg=U(737482,{D,V,e})Vg=-48811 cg={[tg]=ug,[rg]=hg,[eg]=Tg}a=a(g,cg)a="AddDropdown"zg=-48805 ug=t[D]rg=t[V]eg=t[e]Tg=eg(zg)eg=2562409074061 hg=rg(Tg,eg)tg=ug[hg]rg=t[D]yg=-48985 hg=t[V]Tg=t[e]zg=Tg(Vg)Tg=13141254334258 eg=hg(zg,Tg)ug=rg[eg]hg=t[D]eg=t[V]zg=t[e]Vg=zg(yg)zg=31906368164752 Tg=eg(Vg,zg)rg=hg[Tg]v=nil Tg=t[D]zg=t[V]yg=t[e]sg=yg(Ug)yg=5442181682903 Vg=zg(sg,yg)eg=Tg[Vg]zg=t[D]Vg=t[V]sg=t[e]Ug=sg(qg)sg=15852101317424 yg=Vg(Ug,sg)Tg=zg[yg]Vg=t[D]m=z(m)yg=t[V]Ug=t[e]qg=Ug(Zg)Ug=33322279332081 sg=yg(qg,Ug)zg=Vg[sg]yg=t[D]sg=t[V]qg=t[e]Zg=qg(Wg)qg=27182018549077 Ug=sg(Zg,qg)Vg=yg[Ug]qg=-48916 hg={eg,Tg,zg;Vg}Tg=t[D]zg=t[V]yg=t[e]Ug=-48975 sg=yg(Ug)yg=17358531326512 Vg=zg(sg,yg)eg=Tg[Vg]zg=t[D]Vg=t[V]sg=t[e]Ug=sg(qg)sg=10271532245022 yg=Vg(Ug,sg)Tg=zg[yg]Vg=t[D]yg=t[V]Zg=-48757 Ug=t[e]qg=Ug(Zg)Ug=34380847295064 sg=yg(qg,Ug)zg=Vg[sg]a=J[a]Y=z(Y)sg=t[D]Vg=false Ug=t[V]Zg=t[e]Wg=Zg(dg)Zg=111678405539 qg=Ug(Wg,Zg)yg=sg[qg]sg=U(7445108,{D;V,e})cg={[tg]=ug,[rg]=hg,[eg]=Tg;[zg]=Vg;[yg]=sg}a=a(J,cg)zg=-48960 ug=t[D]rg=t[V]eg=t[e]Tg=eg(zg)Vg=-48951 eg=34243790958348 hg=rg(Tg,eg)tg=ug[hg]rg=t[D]hg=t[V]Tg=t[e]zg=Tg(Vg)yg=-48751 Tg=16982679735525 eg=hg(zg,Tg)ug=rg[eg]hg=t[D]eg=t[V]B=nil a="AddToggle"zg=t[e]Vg=zg(yg)zg=18820405118966 Tg=eg(Vg,zg)Ug=-48819 rg=hg[Tg]a=x[a]Tg=t[D]hg=true zg=t[V]yg=t[e]sg=yg(Ug)yg=22561474009439 Vg=zg(sg,yg)eg=Tg[Vg]Tg=q(388605,{D;V,e})Vg=-48983 cg={[tg]=ug;[rg]=hg,[eg]=Tg}a=a(x,cg)ug=t[D]rg=t[V]eg=t[e]zg=-48990 E=z(E)Tg=eg(zg)eg=19778554394021 Ug=-48937 hg=rg(Tg,eg)tg=ug[hg]rg=t[D]hg=t[V]a="AddToggle"yg=-48995 Tg=t[e]zg=Tg(Vg)Tg=34157578761885 a=x[a]eg=hg(zg,Tg)ug=rg[eg]hg=t[D]eg=t[V]zg=t[e]Vg=zg(yg)zg=5588709594237 Tg=eg(Vg,zg)rg=hg[Tg]Tg=t[D]hg=true zg=t[V]yg=t[e]sg=yg(Ug)yg=33997191868881 Vg=zg(sg,yg)eg=Tg[Vg]Tg=Z(6890074,{D;V;e})cg={[tg]=ug;[rg]=hg,[eg]=Tg}a=a(x,cg)ug=t[D]zg=-48774 Vg=-48875 rg=t[V]X=nil eg=t[e]Tg=eg(zg)eg=25503287004879 hg=rg(Tg,eg)yg=-48867 tg=ug[hg]rg=t[D]hg=t[V]Tg=t[e]zg=Tg(Vg)Tg=14506296507145 J=nil eg=hg(zg,Tg)ug=rg[eg]hg=t[D]a="AddToggle"eg=t[V]zg=t[e]Ug=-48883 Vg=zg(yg)zg=20458977116727 Tg=eg(Vg,zg)rg=hg[Tg]Tg=t[D]hg=false zg=t[V]yg=t[e]sg=yg(Ug)yg=12509200399189 Vg=zg(sg,yg)eg=Tg[Vg]zg=-48963 yg=-48913 Tg=s(15179091,{D;V,e})o=nil a=x[a]cg={[tg]=ug,[rg]=hg;[eg]=Tg}a=a(x,cg)ug=t[D]rg=t[V]eg=t[e]Tg=eg(zg)eg=662490479666 Vg=-48815 hg=rg(Tg,eg)tg=ug[hg]rg=t[D]hg=t[V]Tg=t[e]zg=Tg(Vg)Ug=-48744 Tg=29156179090472 eg=hg(zg,Tg)ug=rg[eg]hg=t[D]a="AddToggle"eg=t[V]zg=t[e]Vg=zg(yg)zg=28318500173364 Tg=eg(Vg,zg)rg=hg[Tg]Tg=t[D]hg=false zg=t[V]a=x[a]yg=t[e]sg=yg(Ug)g=nil yg=31424093874766 Vg=zg(sg,yg)eg=Tg[Vg]Tg=U(10161670,{D;V,e})cg={[tg]=ug;[rg]=hg;[eg]=Tg}a=a(x,cg)tg=t[D]ug=t[V]hg=t[e]Tg=-48773 eg=hg(Tg)hg=29283336222953 F=z(F)rg=ug(eg,hg)cg=tg[rg]a=n[cg]cg="Connect"cg=a[cg]tg=d(9943768,{D;V;e;N;Og,Cg,M,wg,ag;Q,fg,j})zg=-48742 cg=cg(a,tg)tg="task"cg=b[tg]ug=t[D]rg=t[V]eg=t[e]Tg=eg(zg)eg=8895708721121 hg=rg(Tg,eg)tg=ug[hg]n=nil a=cg[tg]tg=y(11338610,{D;V,e;Q;M,bg,N;k;l,I})Q=z(Q)M=z(M)Cg=z(Cg)j=z(j)ag=z(ag)bg=z(bg)x=nil cg=a(tg)tg="task"cg=b[tg]ug=t[D]rg=t[V]eg=t[e]wg=z(wg)I=z(I)zg=-48824 Tg=eg(zg)eg=20184619497689 k=z(k)Og=z(Og)fg=z(fg)hg=rg(Tg,eg)tg=ug[hg]a=cg[tg]tg=q(15721135,{D;V,e;Hg,N,K})cg=a(tg)a=14123989 N=z(N)l=z(l)K=z(K)Hg=z(Hg)end else if a<157509 then g=-48812 T="TweenInfo"c=b[T]n=-48925 V=t[C[2]]D=t[C[3]]R=t[C[4]]S=R(g)R=23544257647921 X=D(S,R)T=V[X]a=c[T]R="Enum"V=t[C[6]]T=e/V X=b[R]S=t[C[2]]g=t[C[3]]x=t[C[4]]B=x(n)x=34396373672526 J=g(B,x)R=S[J]D=X[R]R=t[C[2]]B=-48876 S=t[C[3]]J=t[C[4]]x=J(B)J=14771731766707 g=S(x,J)X=R[g]V=D[X]c=a(T,V)D=t[C[7]]V=not D T=c a=V and 4439536 or 9348838 c=V else a=b.EkEwkAKxOkZkZ c={u}end end else if a<258535 then if a<197582 then c=t[C[4]]h=t[C[1]]X=-48760 e=t[C[2]]V=t[C[3]]D=V(X)V=15462412533687 T=e(D,V)u=h[T]a=c[u]h=t[C[1]]X=-48961 e=t[C[2]]V=t[C[3]]D=V(X)V=34109557637337 T=e(D,V)u=h[T]c="FindFirstChild"c=a[c]c=c(a,u)u=c a=u and 7811275 or 7773930 c=u else e=t[C[1]]V=t[C[2]]u=O[1]g=-48745 D=t[C[3]]R=t[C[4]]S=R(g)R=6925936765525 X=D(S,R)T=V[X]h=e[T]c=h a=h and 8860447 or 8162069 end else if a<261404 then J=a Q=-48746 E=t[C[1]]N=t[C[2]]P=t[C[3]]Y=P(Q)P=15357280153094 K=N(Y,P)v=E[K]n=R[v]Q=-48743 E=t[C[1]]N=t[C[2]]P=t[C[3]]Y=P(Q)P=24657296521850 K=N(Y,P)v=E[K]B=n[v]n=0 x=B>n a=x and 6033631 or 5850218 g=x else X=-48966 u="_G"c=b[u]h=t[C[1]]e=t[C[2]]V=t[C[3]]D=V(X)V=24435779535459 T=e(D,V)u=h[T]a=c[u]a=a and 4875837 or 13941779 end end end else if a<577182 then if a<553279 then if a<472238 then if a<403220 then c="_G"a=b[c]u=O[1]h=t[C[1]]X=-48890 e=t[C[2]]V=t[C[3]]D=V(X)V=22571111041603 T=e(D,V)c=h[T]h=u a[c]=h a=b.fAlIKiDA7WQWe u=nil c={}else X=V x=t[C[1]]B=t[C[2]]v=t[C[3]]N=-48763 g="FindFirstChild"E=v(N)v=1754923718465 n=B(E,v)J=x[n]g=R[g]g=g(R,J)a=g and 261225 or 15517588 S=g end else J="J"V="table"Wg=46 og="y"Ig=48 rg="Y"T=b[V]Mg=32 zg="K"Te[10]="b"ee="X"M=50 hg=52 Te[4]="Z"Ce="j"sg=14 cg=61 Te[26]="P"V="concat"we="l"D="table"p=8 fg=62 I=59 yg="m"Qg="p"ug=17 Te[5]=51 g=22 ue=38 Hg="C"he=9 a=T[V]V=b[D]Ag=34 Te[31]=44 Oe=60 D="insert"Te[23]=45 T=a Eg=40 re="/"Te[8]="F"Te[2]="z"B="7"Te[33]=30 Te[29]=11 vg="u"pg=15 Te[21]=7 Te[12]="r"Te[17]=58 Sg="N"Te[7]=5 j=43 kg="o"mg="n"a=V[D]eg="5"V=a Og=39 Te[19]=26 Te[16]="k"Xg="M"Tg=41 Ug="R"E=3 Lg="s"Jg="9"Pg="E"dg="L"Bg="2"Te[37]=1 Te[35]=63 Zg="1"be="+"Te[13]=56 o="c"S="string"Te[18]="A"Te[32]="0"Te[9]=31 Cg="v"lg=33 R="string"v="t"Te[30]="D"xg=0 Te[14]="e"Ng="h"L="6"G="g"Te[24]="V"k="T"Gg="f"a=t[h]qg=16 Dg=35 Te[28]="B"Te[27]=13 bg="w"X=b[R]Te[22]="i"Te[1]=24 ag=29 Vg=49 D=a Q="Q"Te[36]="a"F="W"ng=47 R="len"He="d"Te[6]="x"Te[11]=23 K=27 P="q"Kg=42 Y=25 jg=12 Fg="8"a=X[R]R=b[S]X=a Te[15]=6 gg=10 tg="U"ce=18 fe=54 wg="S"A=57 i=21 te="I"N="4"n=4 Yg=53 m="H"S="char"x=19 Te[20]="O"a=R[S]S="G"ae=28 R=a Te[3]=36 Te[34]="3"ig=20 Rg=55 Te[25]=2 l=37 a={[S]=g;[J]=x;[B]=n,[v]=E;[N]=K,[P]=Y;[Q]=M,[m]=j;[F]=i,[G]=p;[o]=l,[L]=I;[k]=A,[bg]=ag,[wg]=Og;[Cg]=fg,[Hg]=cg;[tg]=ug;[rg]=hg,[eg]=Tg;[zg]=Vg,[yg]=sg,[Ug]=qg,[Zg]=Wg,[dg]=Dg,[Xg]=Rg;[Sg]=gg;[Jg]=xg;[Bg]=ng;[vg]=Eg,[Ng]=Kg,[Pg]=Yg,[Qg]=Mg;[mg]=jg;[Fg]=ig,[Gg]=pg,[og]=lg,[Lg]=Ig;[kg]=Ag;[be]=ae,[we]=Oe,[Ce]=fe;[He]=ce;[te]=ue;[re]=he,[ee]=Te[1],[Te[2]]=Te[3];[Te[4]]=Te[5],[Te[6]]=Te[7],[Te[8]]=Te[9],[Te[10]]=Te[11],[Te[12]]=Te[13];[Te[14]]=Te[15];[Te[16]]=Te[17],[Te[18]]=Te[19];[Te[20]]=Te[21];[Te[22]]=Te[23],[Te[24]]=Te[25],[Te[26]]=Te[27],[Te[28]]=Te[29];[Te[30]]=Te[31];[Te[32]]=Te[33],[Te[34]]=Te[35];[Te[36]]=Te[37]}S=a J="string"g=b[J]J="sub"a=g[J]g=a J="type"B="math"a=b[J]x=b[B]B="floor"J=a a=x[B]n=#D v=n n=1 E=n n=0 N=E<n B=1 n=B-E x=a a=12133400 end else if a<569523 then a=V and 15169799 or 11590450 else v=t[C[1]]Y=-48733 a=7645478 E=t[C[2]]B="FindFirstChild"K=t[C[3]]P=K(Y)K=22191119819455 B=J[B]N=E(P,K)n=v[N]B=B(J,n)x=B end end else if a<680685 then if a<611707 then a=b.z0nVVuZGVziD8 c={}u=nil else e=53 h=t[C[2]]u=h*e h=31934944503213 c=u+h u=35184372088832 a=c%u t[C[2]]=a a=9933556 end else if a<714384 then c={h}a=b.KEw3xvvSajvEqX else c="_G"a=b[c]h=t[C[1]]X=-48849 u=O[1]e=t[C[2]]V=t[C[3]]D=V(X)V=19928031828720 T=e(D,V)c=h[T]h=u u=nil a[c]=h c={}a=b["2B2MtKj5A16V"]end end end end else if a<2106753 then if a<915365 then if a<853095 then if a<799817 then if a<792455 then J="find"J=e[J]J=J(e,S)a=14624968 g=J else X=a R=not e a=R and 14576199 or 8975988 D=R end else D=t[C[2]]X=t[C[3]]T="FindFirstChild"T=u[T]J=-48956 S=t[C[4]]g=S(J)S=7863795921017 R=X(g,S)V=D[R]T=T(u,V)h=T a=6539500 end else if a<901495 then a=14648391 T="workspace"e=b[T]J=-48821 T="FindFirstChild"D=t[C[1]]X=t[C[2]]S=t[C[3]]T=e[T]g=S(J)S=31522752452466 R=X(g,S)V=D[R]T=T(e,V)c=T else a=T and 14187036 or 5383951 end end else if a<1440470 then if a<1390615 then a=b.HsFDkCL4HeY1O3 u=nil c={}else c={}u=nil a=b["8JNxFJJhKmJD1i"]h=nil end else if a<1575030 then g=a P=-48893 B="type"x=b[B]X=V B=x(R)n=t[C[1]]v=t[C[2]]N=t[C[3]]K=N(P)N=34851897461100 E=v(K,N)x=n[E]J=B~=x a=J and 2358208 or 6314085 S=J else X=-48809 u="_G"c=b[u]h=t[C[1]]e=t[C[2]]V=t[C[3]]D=V(X)V=28276752738136 T=e(D,V)u=h[T]a=c[u]a=a and 4656017 or 15671660 end end end else if a<2297820 then if a<2260437 then if a<2211620 then if a<2187946 then a=t[C[1]]X=-48946 h=t[C[2]]e=t[C[3]]c="WaitForChild"V=t[C[4]]D=V(X)S=-48870 V=30125368999311 T=e(D,V)c=a[c]u=h[T]c=c(a,u)T=t[C[2]]u=c V=t[C[3]]X=t[C[4]]R=X(S)X=1123345969604 D=V(R,X)e=T[D]h="FindFirstChild"h=u[h]h=h(u,e)c=h a=h and 13077151 or 9529105 else h=r()u=r()a={}t[u]=a J=-48831 a=0 t[h]=a T="game"e=r()a=nil t[e]=a c=b[T]D=t[C[1]]X=t[C[2]]S=t[C[3]]T="GetService"g=S(J)S=2943438023571 R=X(g,S)T=c[T]V=D[R]T=T(c,V)V=t[C[1]]D=t[C[2]]R=t[C[3]]g=-48989 S=R(g)R=17131116273027 X=D(S,R)c=V[X]a=T[c]c="Connect"T=q(2869514,{h,u,e})c=a[c]c=c(a,T)t[e]=c a=15028965 end else u=e a=T a=11914425 end else if a<2283760 then T=t[C[4]]D=t[C[1]]X=t[C[2]]S=t[C[3]]J=-48984 g=S(J)S=565040584934 R=X(g,S)V=D[R]e=T[V]a=e and 9680382 or 8317951 c=e else x=t[C[4]]n=t[C[1]]v=t[C[2]]N=t[C[3]]P=-48808 K=N(P)N=2883289827398 E=v(K,N)B=n[E]J=x[B]g=R~=J a=g and 9162941 or 14117599 S=g end end else if a<2371253 then if a<2356035 then u=y(14038384,{C[1];C[2];C[3],C[6];C[7],C[8];C[9];C[10]})c="pcall"a=b[c]c=a(u)a=14676581 else a=g a=S and 8601220 or 5345015 end else if a<2402917 then B=not x g=g+J R=g<=S R=B and R B=g>=S B=x and B R=B or R B=10075364 a=R and B R=10589742 a=a or R else a=nil u=a h="math"J=-48750 c=b[h]e=t[C[1]]T=t[C[2]]R=-48755 D=t[C[3]]X=D(R)D=21266435086511 V=T(X,D)h=e[V]T="workspace"a=c[h]h=a e=b[T]D=t[C[1]]X=t[C[2]]S=t[C[3]]g=S(J)S=28293794382999 R=X(g,S)V=D[R]T="FindFirstChild"T=e[T]T=T(e,V)a=T and 14648391 or 883625 c=T end end end end end else if a<3652732 then if a<3155067 then if a<2835966 then if a<2765318 then if a<2594500 then if a<2526751 then Y=1 E=1 N=#v a=X(E,N)E=a a=R(v,E)N=a a=t[B]P=N-Y K=S(P)P=0 a[N]=K E=nil K=#v a=K==P a=a and 5837268 or 2441211 N=nil else u=O[1]c=t[C[1]]e=48998 h=u+e a=c[h]c={a}a=b.eCESL0uezAOx end else c="Cancel"a=t[C[1]]c=a[c]c=c(a)a=nil t[C[1]]=a a=10830938 end else if a<2811179 then n=-48771 S=t[C[2]]g=t[C[3]]x=t[C[4]]D=nil B=x(n)x=7657745114309 J=g(B,x)R=S[J]a=u[R]R="EquipTool"R=a[R]R=R(a,X)X=nil a=13066245 else V=t[C[4]]a=3253549 x=-48917 X=t[C[1]]R=t[C[2]]g=t[C[3]]J=g(x)g=3719518272493 S=R(J,g)x=-48739 D=X[S]T=V[D]X=t[C[1]]R=t[C[2]]g=t[C[3]]J=g(x)V="FindFirstChild"V=T[V]g=7478146629217 S=R(J,g)D=X[S]V=V(T,D)e=not V u=e end end else if a<2945485 then if a<2840790 then V="getsenv"h="pcall"a=b[h]T=b[V]V={a(T,u)}e=V[2]h=V[1]a=h and 16108642 or 10777010 T=h else h=1 u=O[1]c=t[C[1]]a=c+h t[C[1]]=a c=t[C[2]]h=t[C[1]]e=u c[h]=e h=t[C[1]]e=5 c=h>=e a=c and 12318873 or 4238703 end else if a<3078122 then V="math"J=-48799 a=nil T=b[V]D=t[C[1]]X=t[C[2]]S=t[C[3]]g=S(J)S=25458104048220 R=X(g,S)V=D[R]c=T[V]T=a V=c c="pairs"S="GetChildren"a=b[c]S=h[S]R={S(h)}S={a(w(R))}c=S[1]D=S[2]a=15325648 R=c X=S[3]else c={}a=b["84RxPeddRkuPS"]end end end else if a<3397803 then if a<3336774 then if a<3286856 then if a<3254487 then a=h a=12950767 c=u else a=not u a=a and 8490525 or 12972785 end else a=903204 V=nil g=false T=g end else if a<3369423 then a=12133400 K=nil B=nil else T=t[C[1]]V=t[C[2]]X=t[C[3]]h="FindFirstChild"S=-48964 R=X(S)a=111896 h=u[h]X=10431659186010 D=V(R,X)e=T[D]h=h(u,e)c=h end end else if a<3437010 then if a<3429717 then E=N a=E v[E]=a a=9246451 E=nil else a=X(K)P=a a={}Y=a a=1 Q=a a=0 M=a a=0 m=a a=10169180 end else if a<3572759 then R="string"a={}X=255 t[C[2]]=a c=t[C[3]]V=35184372088832 T=c c=h%V t[C[4]]=c D=h%X g=-48736 X=2 V=D+X t[C[5]]=V X=b[R]R=t[C[6]]S=R(g)D=X[S]X=D(u)D=t[C[6]]S=-48767 R=D(S)e[h]=R D=166 g=1 a=2395141 S=X J=g g=0 R=1 x=J<g g=R-J else Te[35]="Ko4e8YqUbY+0dbl="be="Gevnfs=="Te[110]="TwygoX+b"Te[10]="aY3NOPJYv/W9tvlT7zGx9UI0"Te[130]="7J91prCtHqUc"sg="m0ooQ/+="Te[66]="r5pb2S5zfP5zs1F69KYk"Te[143]="X8IrTR=="Te[145]="4w8G95lIfFz="Lg="GcrSsKm+"Te[150]="kfI0oTLPsExc"M="E/IwiH8Xo6Y="qg="2s=="A="kp=="p="fnSJ"Te[156]="L8kTGR=="Te[114]="bdzRYdUrt4hkVeOrQR=="m="vhXVzKssaEZM"Te[146]="oVygIzPo71g="Te[132]="/8t6btXvOeeL"Te[127]="YT7b/CRmcR=="dg="IfNSW1y7LR+="Te[108]="OIJ5Rg+PsTD="Te[27]="h9=="Te[3]="I9np4uiK9YBYe84yO4JTps=="Ce="iGfOCUv99zFxjmshUnHvW9=="J="pkJqFDflcrmps4aWl1X="Te[38]="7HeX1nTrReJ2p5lNqIPb65S1"Te[36]="Lzt3wqI2yL9="re="jmXLQHCLME7="Og="n4ZQ6G8YmMu="Te[69]="Fu22UFqnag9C"Te[92]="l3DQcE63yu7Qox3vBX0K2amMTp=="Te[138]="3OmT1jsgbuz="Te[76]="9qf+bxk4HJcTaz2/G9+="Te[97]="g75Qgl9qfXj0IjI4e+0jcFU3V9=="Xg="rGBArZQFCU5b2OVg"Te[58]="bEC54IUc09=="Te[139]="ompfZ7sGWD/QAOY="Te[32]="qIK24Mg="Te[48]="YZ6Z1nrMvCuD"Te[163]="hR=="Te[21]="vnaXwzvUk7oJHTykgur8VI8="Te[120]="++qmws=="Te[29]="DsagKL1Te2X="gg="byTJ7t92MxOi0KTOmIHuUDP3lMCP2yAQNmmvnYhmdgYwH9Gf3PtPnsZ8U5lCrcLzKlBoSdk5"Te[71]="wR=="L="Aw8l+ddgynn="Te[52]="uUYxujG3wSue9uL7qHPEi/z="ig="rXlDois="Te[82]="3o7YQQuJtEHGvV6gkFqOGhtoGgsb"Eg="HM6NfowH8R=="Te[73]="YRrmmAkqj9=="Te[159]="1wRoqHv0MAbdQZX="Cg="11hPNe+="Te[2]="crOZkV3XY5B7"Ig="4eW1"Pg="ASEpSTnaRyfVV9=="Te[46]="N57="eg="5/SP3JRO5p=="Te[89]="Z4J8ZmUITLxrE2LlZpY1cW91Pzh711tyOq3JpO73sbKY9vrMCW6fvHkRFh/T4HiYY14JCCP+"mg="dsozUigwrKnl"Te[91]="6gD6bR=="Te[31]="fYi0JbySb/QvAP/BkJxKe59CqNrJXH3Gx8Vq8NV87m9="Te[60]="fWKyVf+yr5Mgmukc96aQNht4Us=="Te[37]="4gnLB/r0H6d7gqvtg/0LXp=="Te[126]="3QBiO+84DtSwXVY4pkoXtKtl"N="xZ6M0aM9/2wmys=="Te[134]="plge2xGKYOXj"Te[55]="C5JQlLt4Jl8="Te[124]="NrAW7OA/kewx"Te[67]="hP42"Te[85]="p5ok4WC3KRzba3AkryiuF9=="Te[86]="M2vygr+="Te[165]="Mdd4XFuQZoTdip=="he="2AdGqfO/7fI2M70x"Tg="nCKH+hgnuK7="k="UOLR"Te[14]="YUmluHbJFdp="Te[105]="e5W7bp=="Te[164]="nwTvO35iDTsJgKuiyyB2mK3T"Te[112]="+IWi4Mqc"Te[20]="srwyLFCb0y/2v5VILF1g6rqP"Te[49]="783u81jW1au="Te[152]="C6Dbto1R1R=="Te[135]="xz+O6IOL"Vg="PgmCkgrdvk/ptbR="cg="Gi/uRKug"Qg="bw60lgonuon="Te[1]="nRPVKef4"v="gogz7yD="Te[75]="DtQ1TUKFSz9nvSRO"Te[22]="TyAdPXpFbp=="jg="VyzanAJPr8r="T="U9CbmheT3lBenfB6ur7="Te[19]="YTlq/F3LlONsSd24"Te[122]="vXAYzhj9/k/q5B1TmYz="Te[7]="qI2pU52s"Te[125]="n9yVlLKiKR=="Te[144]="YwGym64c/b5eWPPWJMYwTrLg"Te[28]="fjSVpTGWlY1iEtWy"rg="PsWmMHlMboAt"Te[87]="oCUtHKmrmp=="ag="JcYrW/m3ryu="Te[6]="aR2DqR=="Te[151]="+v+V"Wg="K38aqUrcwWz="Te[95]="ozOCzT9lVOX9LY8jcyehq/Kb"Te[40]="JNvwJLqzae6F"u=O X="dTsEQuGxWWaABBBpyYnfu9=="Te[16]="/3u/5HVrgo6m"Te[42]="JkHeZz9Njl94VTXaD87="Te[26]="x7voDUr="Bg="y9BVZR=="Te[54]="+Ix1qeCi"Te[161]="kP89LXrvsAm1JBj42p=="Te[34]="r379elcKhxXXPY5WmkAtrLY="Te[98]="DsPx+gfhlRZ6yaXiZaPVJp=="h="vsdInOr="Te[149]="l5LuQ/yD3jAmSK7j9liGYs=="Te[94]="6M4GGywwPR7okJ3L9fIURp=="Te[118]="W9v/Mheg7R=="Gg="fC+JOlY8DZN4"Te[72]="JGq1acuMeiEOzs=="Te[53]="JMjO7R=="Te[84]="2Au+VQLdnxaMQuLg"Te[15]="sJNM"bg="hkOVls=="g="IaRQgUNTM3T6"Te[99]="r9=="Dg="ppI4vyjZ"Te[83]="F8Eu/s26a0+o/Pp="Te[101]="xCUT6C76ez9="Te[117]="iyM9J/c33CjtKtq3"E="ohdNrVf+"Te[43]="Zo1yD/egTs81"e="ns=="vg="fnmk/zUDlAsZRtS/hL+yo3Vz"Te[61]="ZReBPRRQMBG65Fg="wg="KR=="Te[107]="NrEUQtz="Ug=""Te[81]="B414Ozo329=="Rg="u32LDVg0wEVx"Te[128]="sW2g/YT/13GaVUq9kDxT0R=="Te[8]="gunM+rFh9Kg+cc1nHp=="Zg="FR=="ae="A6yJFguDpzu0Eb7="Te[158]="3zA8GY57"Te[74]="iV8E1Z9b"Te[90]="FSVmu9w5iASN"Te[142]="fs=="Te[116]="7edvLEhiLURrYY+uqJp3W9=="Te[166]="XScYqR=="Te[17]="N9=="x="SxBnOjwffbv/"kg="w49/nMJLxM3UO5oLRqBELR=="Jg="MSqrDBu="fg="7f9cGAX="Te[63]="vU9923+xl9=="Te[148]="mG8TfulXNcqvfp7="Te[11]="953QdCEJjR=="He="CwUAIDj1Pgw2us=="Te[45]="9oSi+s=="D="ybPh66aoZ9=="n="MJJ6Up4h3p=="Te[96]="eEjWbYw27tIRQKGYimnYtJWo"Te[59]="NV+sClgZtydb"R="/C0r"Te[70]="oikj5cp="Te[33]="5s=="Te[141]="JL1jQe8oS6Uf"Te[155]="YUd1znV6ZeCx3p=="Te[39]="DZIOhAs="tg="rNmTzKvWe/pnfZC9gysQP9=="Te[25]="0uJ5KHNz93TbJ9=="Ng="vIrO3QEHtp=="Te[47]="7amN"fe="jQpLGs=="Te[4]="Xjyy+p=="ee="fFWKFrhOPcg="Te[79]="Gx3ZMS5pjQr5/aeo49=="Te[137]="sbym7pD756u4e0/2FPp="Te[51]="bzbrgdHQEFpnmg//up=="Te[109]="N/G4ks=="pg="tzJ34cBH"j="eEhnvjX2l1Tq"lg="39QFhG6bom7TgUbQmIuZbR=="we="AySniT/X6pmiDsFndOmGt7zNOp=="i="lQlM"Te[140]="/f+4wFl9SA8m"Te[162]="HFEOcap="Mg="CCSf64q8Zs8="Te[131]="vSMzNCqko7t6eWUpMLo1VO2W/R=="S="DDg867C7oJez6PX/69=="og="M928sxWThp=="Te[77]="RvZZ3aM9dem6cdreduSqJR=="Fg="fxIi1soA"Te[104]="yDmNsP7Z7Us="Te[123]="/EzK2R=="Te[24]="Vt07ZkePX7g="Te[30]="s+nUMrlEWLfw"Te[68]="tTUBxBWjFp=="Te[111]="YBIVSFgo0rF21BUnscl="ce="No+nxpFDpPgqOE0hOYrO0168"ue="O7sh2poFfXxT"P="cSmkQGK47N1rxwAUyUGeWUM2"Te[44]="a+Bb69az3Ns="Sg="s8S0cFjAc+Tfl7eX3j4tuS/4"Te[93]="ieeMQRwW"Te[119]="GmymRVnmQR=="Te[106]="SBVg0zVswH9="Te[100]="/j7k"Te[129]="ztS2mdYbOzZPygL8ZbYcioz="Te[154]="E43j"xg="FvgDiZOxFZzSDTNjM8DWIMKN"Te[121]="qjNhLoa/DR=="Te[23]="ig9VbV7="Te[62]="7JZb+kx/"Te[50]="WDHcTRVt5u+="Te[157]="4zKqr/eACju2"Te[13]="U9=="Te[5]="2M9W9F2Zsdxp1TD="Te[80]="YGT9B9=="Hg="5Qc0Zj2KOkg+1tbbYCQlCc2DqIDvhfWJxlzbvcNMQiOXIY+DHEv3TSGJkZgphsc2Z3GQqCAj"K="cG1hNUtEiD9ul1fr"Te[160]="SRuuqYbmUdTh"Oe="i7fVvfhjo9=="zg="MK+lzIdiGL8="l="0S+Ug7QzMn8RYZr="I="YcNxBoLAmR=="Te[57]="Cs=="Te[18]="bSmmlc2dYHe9Fmj7tARcjp=="ug="D/0OuRg="Te[78]="zDYzd698qR=="Te[56]="kA9VJR=="te="8FKmr5s="Te[88]="NaahOsTyiR=="Te[103]="vlLE3+EW/G8="Q="hgwAzR=="Te[64]="uR=="V="mtJxyP9V51PhqjcR42g="Te[41]="sLB11u5aLg8="Te[136]="6/MIyNppAg1Op19p6Uttgs=="Te[147]="h88fywHFtp=="Kg="f4tKZEU34s=="B="8R4qUVxRq0YL"Te[113]="b/J/Hv0sRC8="hg="/N8qJs+="Yg="g6+scvQXinmi"Te[153]="hOdqUFLJ4Qltn3qfcdz="Ag="2mnOF8ktwyD="Y="KFDoUNoif4LJlp=="G="15Sj"Te[12]="RJQ5dILz9gEwnEUryWLkgR=="Te[133]="LWvsyR=="o="ap=="yg="ks=="c="Ybb5DEsOj3z="Te[9]="lpMFpHZbUfmh/SDdyYxljR=="Te[115]="bECiqbUywexo4e8="Te[102]="D0SUegksvg8T7yR="Te[65]="Wkk0QOWcQy3qPp=="ng="oR/UBDaNlT9BccLI7bRoaq+="F="8Ho/sa78x9=="a={c,h;e,T;V;D,X,R;S;g,J,x;B;n;v,E;N,K;P;Y,Q;M;m;j,F,i,G,p,o;l;L;I;k,A,bg,ag,wg;Og;Cg,fg,Hg;cg;tg;ug,rg,hg;eg,Tg;zg,Vg;yg;sg,Ug;qg,Zg;Wg;dg;Dg;Xg,Rg,Sg,gg,Jg;xg;Bg,ng;vg,Eg;Ng;Kg,Pg;Yg,Qg,Mg;mg,jg,Fg;ig,Gg;pg;og;lg;Lg,Ig,kg,Ag,be,ae;we,Oe;Ce,fe;He,ce,te;ue;re,he,ee,Te[1],Te[2];Te[3];Te[4],Te[5];Te[6],Te[7];Te[8];Te[9];Te[10];Te[11],Te[12],Te[13],Te[14];Te[15],Te[16],Te[17],Te[18];Te[19];Te[20];Te[21],Te[22],Te[23];Te[24];Te[25];Te[26],Te[27],Te[28],Te[29],Te[30],Te[31],Te[32],Te[33];Te[34];Te[35];Te[36],Te[37],Te[38],Te[39],Te[40];Te[41];Te[42],Te[43];Te[44];Te[45],Te[46],Te[47],Te[48],Te[49],Te[50],Te[51],Te[52],Te[53];Te[54],Te[55];Te[56];Te[57];Te[58];Te[59],Te[60],Te[61],Te[62],Te[63];Te[64],Te[65],Te[66];Te[67];Te[68],Te[69],Te[70],Te[71];Te[72];Te[73],Te[74],Te[75];Te[76];Te[77];Te[78],Te[79],Te[80],Te[81];Te[82];Te[83],Te[84];Te[85];Te[86],Te[87],Te[88];Te[89],Te[90];Te[91];Te[92];Te[93];Te[94];Te[95],Te[96];Te[97];Te[98];Te[99];Te[100];Te[101],Te[102];Te[103],Te[104],Te[105];Te[106];Te[107];Te[108];Te[109];Te[110],Te[111],Te[112],Te[113];Te[114],Te[115],Te[116];Te[117];Te[118];Te[119],Te[120],Te[121];Te[122],Te[123];Te[124],Te[125];Te[126];Te[127],Te[128],Te[129];Te[130],Te[131];Te[132];Te[133];Te[134],Te[135];Te[136];Te[137];Te[138];Te[139],Te[140];Te[141],Te[142],Te[143];Te[144],Te[145],Te[146],Te[147],Te[148];Te[149];Te[150],Te[151],Te[152],Te[153],Te[154];Te[155],Te[156],Te[157],Te[158];Te[159];Te[160];Te[161];Te[162];Te[163];Te[164];Te[165],Te[166]}h=r()J=265 R=1 e=r()S=265 c="ipairs"t[h]=a a=y(2538194,{h})t[e]=a X={R;S}g=178 a=b[c]S=1 R={S,g}g=179 S={g,J}D={X;R;S}X={a(D)}T=X[2]V=X[3]a=8643382 c=X[1]D=c end end end end else if a<4556171 then if a<4096530 then if a<3935150 then if a<3887997 then if a<3686162 then c={}a=b.yJ8uhBNVaqyQs else X=nil a=10104717 D=nil end else a=b.L8Ck7rAjtxQaH c={}end else if a<3957171 then a=t[C[7]]x=1 B=2 J={[x]=D,[B]=R}g={J}S="FireServer"S=a[S]S=S(a,R,g)a=12185782 else a=S and 12624721 or 8426901 end end else if a<4439915 then if a<4429744 then u=nil a=b["4H97vbe9VLPgx"]c={}else a=c and 15729103 or 11632763 end else if a<4482889 then R=t[C[1]]B=-48803 S=t[C[2]]J=t[C[3]]x=J(B)J=5517433726749 g=S(x,J)a=R[g]R=false X[a]=R a=7533590 else a=16502200 n=1 B=R>n J=B end end end else if a<4743959 then if a<4687033 then if a<4614922 then N=t[C[1]]K=t[C[2]]a=x M=-48830 V=a Y=t[C[3]]Q=Y(M)Y=641937263772 P=K(Q,Y)E=N[P]v=J[E]N=t[C[1]]K=t[C[2]]Y=t[C[3]]M=-48737 Q=Y(M)Y=26369861596101 P=K(Q,Y)E=N[P]m=-48886 N="CFrame"n=v[E]E=b[N]K=t[C[1]]P=t[C[2]]Q=t[C[3]]M=Q(m)Q=29674017925021 Y=P(M,Q)N=K[Y]P=0 K=5 v=E[N]a=8672319 N=0 E=v(N,K,P)B=n*E T=B else a=t[C[4]]c=a()a=15671660 end else if a<4716115 then a=561935 V=T else h=a J=-48826 T=t[C[4]]D=t[C[1]]X=t[C[2]]S=t[C[3]]g=S(J)S=12191773122858 R=X(g,S)V=D[R]e=T[V]u=e a=e and 2814431 or 3253549 end end else if a<4769181 then if a<4766984 then c={}a=b.AkVIijcwZhl4 else D=t[C[8]]E=-48841 X=D(T)J=t[C[1]]x=t[C[2]]n=t[C[3]]v=n(E)n=20036466068420 B=x(v,n)g=J[B]S=h[g]x=t[C[1]]N=-48784 B=t[C[2]]v=t[C[3]]E=v(N)v=29129048176282 n=B(E,v)J=x[n]g=T[J]R=S-g g=t[C[1]]v=-48741 J=t[C[2]]B=t[C[3]]n=B(v)B=28047620265910 x=J(n,B)S=g[x]X=R[S]R=8 D=X<R a=D and 15882162 or 7624022 end else if a<4803979 then a=t[C[9]]V=a()a=false t[C[7]]=a a=3093005 else S=-48857 h="game"u=b[h]T=t[C[1]]h="GetService"V=t[C[2]]X=t[C[3]]R=X(S)X=25728158041680 D=V(R,X)h=u[h]e=T[D]h=h(u,e)R=-48868 e=t[C[1]]T=t[C[2]]D=t[C[3]]X=D(R)D=25104076562709 V=T(X,D)u=e[V]c=h[u]h=t[C[1]]e=t[C[2]]V=t[C[3]]X=-48768 D=V(X)V=3308673546320 T=e(D,V)u=h[T]a=c[u]X=-48920 c="FireServer"c=a[c]h=t[C[1]]e=t[C[2]]V=t[C[3]]D=V(X)V=710171376708 T=e(D,V)u=h[T]c=c(a,u)a=13941779 end end end end end end else if a<7306652 then if a<5946913 then if a<5382078 then if a<5167323 then if a<5083026 then if a<5048498 then if a<5032940 then n=t[C[2]]x="find"v=t[C[3]]x=R[x]N=t[C[4]]P=-48912 K=N(P)a=15524740 N=33204589097330 E=v(K,N)B=n[E]x=x(R,B)g=x else e,D=T(h,e)a=e and 14538872 or 16411499 end else a=t[C[5]]D="Enum"x=-48806 h=true V=b[D]X=t[C[1]]R=t[C[2]]g=t[C[3]]J=g(x)g=17919552127596 S=R(J,g)J=-48915 D=X[S]T=V[D]D=t[C[1]]X=t[C[2]]S=t[C[3]]g=S(J)S=7242481723439 c="SendKeyEvent"c=a[c]R=X(g,S)V=D[R]e=T[V]D="game"x=-48859 T=false V=b[D]c=c(a,h,e,T,V)h="task"c=b[h]R=-48930 e=t[C[1]]T=t[C[2]]D=t[C[3]]X=D(R)D=32671823059309 V=T(X,D)D="Enum"h=e[V]a=c[h]h=.05 c=a(h)a=t[C[5]]h=false V=b[D]X=t[C[1]]c="SendKeyEvent"R=t[C[2]]g=t[C[3]]J=g(x)g=6214932653789 S=R(J,g)D=X[S]T=V[D]D=t[C[1]]J=-48765 X=t[C[2]]S=t[C[3]]g=S(J)S=9539156764802 R=X(g,S)V=D[R]e=T[V]D="game"c=a[c]V=b[D]T=false c=c(a,h,e,T,V)a=14494068 end else if a<5133742 then a=R and 11330485 or 3792407 else V=t[C[2]]D=t[C[3]]g=-48918 R=t[C[4]]S=R(g)R=12148459102288 X=D(S,R)T=V[X]a=5919852 e=h[T]c=e end end else if a<5316998 then if a<5238549 then c={}a=b["22zhYR9XtR3Q3a"]else a=t[C[1]]a=a and 2644375 or 10830938 end else if a<5369020 then X=nil R=nil a=15660027 else a=c and 8941351 or 6484719 end end end else if a<5840464 then if a<5682207 then if a<5470570 then if a<5385079 then u=z(u)e=z(e)T=nil a=b["2h0ko1RSy3jRU"]h=z(h)c={}else c="pairs"a=b[c]X="GetChildren"X=e[X]D={X(e)}X={a(w(D))}c=X[1]D=c V=X[3]T=X[2]a=7897254 end else a=b.smjh4DmTqZQDe c={}end else if a<5782238 then a=nil c={a}a=b.UOkxUdcqn3LQ else E=r()N=r()j=-48928 Y={}X=nil x=nil a={}K=r()t[E]=a v=nil a=s(15245883,{E;g;J,T,e})o=-48871 t[N]=a a={}t[K]=a P="setmetatable"a=b[P]R=nil M=t[e]m=M(j)S=nil M=t[K]n=nil R=U(2206620,{D;V;e})j=t[e]F=j(o)j=nil Q={[m]=M;[F]=j}P=a(Y,Q)t[D]=P a=U(11520433,{K,E,B;g,J;e;N})J=z(J)t[V]=a E=z(E)N=z(N)K=z(K)T=z(T)T="pcall"g=z(g)B=z(B)a=b[T]S={a(R)}T=S[1]X=S[2]a=not T a=a and 10814309 or 10968234 end end else if a<5865264 then if a<5851757 then a=J a=15517588 S=g else D="GetChildren"c="pairs"D=u[D]a=b[c]V={D(u)}D={a(w(V))}T=D[3]c=D[1]e=D[2]V=c a=14652428 end else if a<5906567 then D=nil V=nil a=nil T=nil V=r()X=nil t[V]=a x=nil J=nil g=nil R=nil T=nil S=nil D=r()g=-48932 X="math"J=-48874 S=-48954 t[D]=T T=b[X]X=t[e]R=X(S)a=T[R]R="math"T=r()E=1 x=-48982 t[T]=a X=b[R]R=t[e]S=R(g)a=X[S]X=a B=r()S="table"R=b[S]S=t[e]g=S(J)a=R[g]g="string"R=a S=b[g]N=256 g=t[e]J=g(x)g=r()a=S[J]S=a a=0 t[g]=a a=2 J=r()t[J]=a a={}x=a a={}t[B]=a a=0 n=a a={}v=a K=N N=1 P=N a=9246451 N=0 Y=P<N N=E-P else a=c and 14584302 or 1419637 end end end end else if a<6640267 then if a<6321695 then if a<6303245 then if a<6121863 then if a<6034823 then n=t[C[1]]v=t[C[2]]N=t[C[3]]x="FindFirstChild"P=-48968 K=N(P)N=3571595188216 E=v(K,N)x=R[x]B=n[E]a=5850218 x=x(R,B)g=x else g=R a=S h=a a=7544024 u=g end else a=b.UInWVkewXX0QE V=-48874 e="table"h=b[e]e=t[C[5]]T=e(V)u=h[T]e=t[C[1]]h={u(e)}c={w(h)}end else if a<6313969 then D=T n=-48988 a="IsA"S=t[C[1]]g=t[C[2]]x=t[C[3]]B=x(n)a=X[a]x=13638900100721 J=g(B,x)R=S[J]a=a(X,R)a=a and 4481246 or 7533590 else x=a n=0 B=R<=n a=B and 16502200 or 4499708 J=B end end else if a<6466755 then if a<6365391 then D,R=T(V,D)a=D and 12689149 or 16306104 else a=2228797 D=t[C[5]]V=not D e=V end else if a<6497639 then B=-48840 c="pairs"a=b[c]D=t[C[1]]R=t[C[2]]S=t[C[3]]J=t[C[4]]x=J(B)J=24838856388729 g=S(x,J)X=R[g]V=D[X]X="GetChildren"X=V[X]D={X(V)}V={a(w(D))}T=V[3]e=V[2]a=9987590 c=V[1]V=c else a=e c=h a=13077151 end end end else if a<6896893 then if a<6774867 then if a<6760588 then X=-48895 h=t[C[1]]u=O[1]e=t[C[2]]V=t[C[3]]D=V(X)V=12639697720625 S=-48873 T=e(D,V)c=h[T]X=-48767 a=u[c]c="lower"c=a[c]c=c(a)h=c c=t[C[1]]e=t[C[2]]V=t[C[3]]D=V(X)V=17068198763365 T=e(D,V)a=c[T]T=t[C[1]]e=a V=t[C[2]]X=t[C[3]]R=X(S)X=23950825407570 D=V(R,X)a="FindFirstChild"a=u[a]c=T[D]a=a(u,c)a=a and 15488119 or 13290104 else D=t[C[2]]J=-48940 X=t[C[3]]S=t[C[4]]g=S(J)S=3035022498585 J=-48738 R=X(g,S)V=D[R]T=e[V]D=t[C[2]]X=t[C[3]]S=t[C[4]]g=S(J)S=1932712435393 R=X(g,S)V=D[R]a=T[V]t[C[5]]=a a=13798805 end else if a<6881350 then a=B a=16703140 g=x else u=O[1]c="_G"a=b[c]h=t[C[1]]X=-48837 e=t[C[2]]V=t[C[3]]D=V(X)V=9370336695153 T=e(D,V)c=h[T]h=u a[c]=h a=b.lBidSiJSOs42qC c={}u=nil end end else if a<7181792 then if a<6971225 then T="warn"a=b[T]R=t[D]S=t[V]J=t[e]B=-48967 x=J(B)J=24231105698452 g=S(x,J)X=R[g]T=a(X)a=14123989 else a=g a=5127625 R=S end else if a<7264451 then h="_G"u=b[h]R=-48816 e=t[C[1]]T=t[C[2]]D=t[C[3]]X=D(R)D=26007312268891 V=T(X,D)h=e[V]c=u[h]a=not c a=a and 4764921 or 7493075 else a=true t[C[1]]=a c=false t[C[2]]=c a=b.tvCqP7nhBaMC c={}end end end end end else if a<8174301 then if a<7773339 then if a<7534172 then if a<7475680 then if a<7384185 then if a<7325409 then A=65536 k=M%A A=256 a=14005530 I=k/A l={x(I)}o={R(w(l))}p=V(Y,w(o))else P=t[C[1]]j=-48880 Y=t[C[2]]M=t[C[3]]m=M(j)M=33700727019058 Q=Y(m,M)p=-48748 K=P[Q]N=R[K]Q=t[C[5]]m=t[C[1]]j=t[C[2]]i=t[C[3]]G=i(p)i=22444134319914 F=j(G,i)M=m[F]Y=Q[M]M=t[C[1]]a=6796367 G=-48977 m=t[C[2]]F=t[C[3]]i=F(G)F=18290133765203 j=m(i,F)Q=M[j]P=Y[Q]Q=t[C[1]]M=t[C[2]]j=t[C[3]]i=-48798 F=j(i)j=16367818114674 m=M(F,j)Y=Q[m]K=P[Y]E=N-K m=-48846 K=t[C[1]]P=t[C[2]]Q=t[C[3]]M=Q(m)Q=33560716134182 Y=P(M,Q)N=K[Y]v=E[N]E=60 n=v<=E x=n end else u=O[1]c="_G"a=b[c]h=t[C[1]]X=-48948 e=t[C[2]]V=t[C[3]]D=V(X)V=30816311383453 T=e(D,V)c=h[T]h=u a[c]=h a=b["5rFjDSv7nCwNZk"]c={}u=nil end else if a<7517144 then u=s(2187618,{C[4],C[1],C[2];C[3],C[5]})c="pcall"a=b[c]c=a(u)c={}a=b.KU5v15UEVPDU else a=14652428 D=nil X=nil end end else if a<7645246 then if a<7544570 then S=nil a=8944521 else a=13349741 end else if a<7752211 then a=x and 9157582 or 10024217 else J=2 g=1 S=R[g]g=R[J]a=S<g a=a and 14169122 or 14501029 end end end else if a<7951672 then if a<7891440 then if a<7882210 then if a<7788268 then a=c and 5052802 or 14494068 else V=t[C[1]]g=-48780 D=t[C[2]]R=t[C[3]]a=7773930 S=R(g)R=4552781883507 X=D(S,R)T=V[X]e=u[T]T=1 h=e>=T c=h end else a=5043276 V=nil D=nil end else if a<7914054 then V,R=D(T,V)a=V and 453241 or 16214152 else c={}a=b.AFMvJ2q3ixRl8V end end else if a<8053257 then if a<7961259 then a=c and 2342769 or 14676581 else D=nil a=9488103 end else if a<8155566 then a=o a=p and 7317310 or 14005530 else h=c a=not h a=a and 3916674 or 13870948 end end end end else if a<8624150 then if a<8473947 then if a<8407402 then if a<8314401 then if a<8301297 then a=b.HPzoy6LOvb158 c={}else a=R and 2808264 or 8468506 end else e=c a=not e a=a and 13043140 or 3066455 end else if a<8427736 then R=nil a=3792407 else D=nil a=9987590 X=nil end end else if a<8591327 then if a<8567580 then c=t[C[1]]e=t[C[2]]T=t[C[3]]R=-48992 D=t[C[4]]X=D(R)D=27784084497790 V=T(X,D)h=e[V]a=c[h]c="Wait"R=-48981 c=a[c]c=c(a)a=t[C[1]]e=t[C[2]]T=t[C[3]]c="FindFirstChildOfClass"D=t[C[4]]c=a[c]X=D(R)D=13358791440232 V=T(X,D)h=e[V]c=c(a,h)a=3259869 u=c else T=true X=t[u]D=#X V=2 X=D D=1 R=D D=0 S=R<D a=109997 D=V-R end else if a<8598972 then X=t[C[8]]R=X(D)a=7961935 else g="error"S=b[g]x=t[C[1]]B=t[C[2]]v=t[C[3]]N=-48897 E=v(N)v=28010431916506 n=B(E,v)J=x[n]g=S(J)a=5345015 end end end else if a<8787677 then if a<8707360 then if a<8660617 then V,R=D(T,V)a=V and 16768304 or 546847 else a=10024217 x=nil end else if a<8768275 then c={}a=b.VAePPqeUZ4lwg else T=nil a=1419637 e=nil end end else if a<8924416 then if a<8888305 then a=8162069 g=-48796 e=t[C[1]]V=t[C[2]]D=t[C[3]]R=t[C[4]]S=R(g)R=9487175570804 X=D(S,R)g=-48858 T=V[X]h=e[T]V=t[C[2]]D=t[C[3]]R=t[C[4]]S=R(g)R=424946539550 X=D(S,R)T=V[X]e="FindFirstChild"e=h[e]e=e(h,T)c=e else j=T(Y)P=nil D[B]=j a=3356307 Y=nil m=nil M=nil Q=nil end else if a<8942838 then a=b.ZyvWPc74zpNwiX c={}else a=15699570 end end end end end end end else if a<13379669 then if a<10816527 then if a<9935465 then if a<9357377 then if a<9162450 then if a<9124041 then if a<9055574 then if a<8977955 then a=X a=D and 12368598 or 9488103 else B=a x=R a=R and 7365872 or 6796367 end else T="next"a=b[T]T=t[u]V=nil D=a a=15660027 end else if a<9152414 then g=a B=t[C[2]]n=t[C[3]]K=-48839 E=t[C[4]]N=E(K)E=534484248084 v=n(N,E)x=B[v]J=X[x]S=J a=J and 14317696 or 7167297 else v=t[C[1]]E=t[C[2]]Y=-48882 K=t[C[3]]P=K(Y)K=1204788503841 N=E(P,K)n=v[N]M=-48881 B=e[n]N=t[C[1]]K=t[C[2]]Y=t[C[3]]Q=Y(M)Y=4939506925763 P=K(Q,Y)M=-48848 E=N[P]v=J[E]N=t[C[1]]K=t[C[2]]Y=t[C[3]]Q=Y(M)Y=12672586792822 P=K(Q,Y)E=N[P]n=v[E]x=B-n n=t[C[1]]v=t[C[2]]P=-48856 N=t[C[3]]K=N(P)N=22249296324440 E=v(K,N)B=n[E]a=x[B]x=a a=x<V a=a and 4570580 or 8672319 end end else if a<9208876 then if a<9168848 then J=t[C[5]]x=J(R)g=not x a=14117599 S=g else h="FindFirstChild"a=15737887 T=t[C[1]]V=t[C[2]]S=-48813 h=u[h]X=t[C[3]]R=X(S)X=17431368894329 D=V(R,X)e=T[D]h=h(u,e)c=h end else if a<9268160 then Q=not Y N=N+P E=N<=K E=Q and E Q=N>=K Q=Y and Q E=Q or E Q=3403882 a=E and Q E=10684991 a=a or E else X=t[C[7]]S=t[C[2]]n=-48872 a=4439536 g=t[C[3]]x=t[C[4]]B=x(n)x=16594148128752 J=g(B,x)R=S[J]D=X[R]g="Enum"S=b[g]J=t[C[2]]E=-48935 x=t[C[3]]n=t[C[4]]v=n(E)n=13066925177456 B=x(v,n)v=-48775 g=J[B]R=S[g]g=t[C[2]]J=t[C[3]]B=t[C[4]]n=B(v)B=1829661812134 x=J(n,B)S=g[x]X=R[S]V=D==X c=V end end end else if a<9644891 then if a<9522469 then if a<9494318 then if a<9457845 then R=-48986 e=t[C[1]]T=t[C[2]]D=t[C[3]]X=D(R)D=32127709128892 J=-48832 V=T(X,D)a=e[V]V="Vector3"T=b[V]D=t[C[1]]X=t[C[2]]S=t[C[3]]g=S(J)S=14288675017972 R=X(g,S)V=D[R]D=0 e=T[V]X=0 V=0 T=e(V,D,X)h[a]=T a=t[C[5]]e=a()a=t[C[6]]T=a()D=t[C[7]]V=D a=D and 4698188 or 561935 else T=nil a=5212704 e=nil u=nil h=nil end else bg=1 A=1 k=Q+A A=Q+bg I=g(K,k,A)k="="l=I~=k p=l a=8150463 end else if a<9609982 then J=-48829 T="FindFirstChild"D=t[C[2]]e=a X=t[C[3]]S=t[C[4]]g=S(J)S=13388615095206 R=X(g,S)V=D[R]T=u[T]T=T(u,V)a=T and 6539500 or 823433 h=T else a=t[C[6]]B=2 x=1 J={[x]=D,[B]=R}g={J}S=a(R,g)a=12185782 end end else if a<9803292 then if a<9656892 then J=-48795 D=t[C[2]]X=t[C[3]]S=t[C[4]]g=S(J)S=7444737188657 R=X(g,S)X="_G"B=-48991 V=D[R]T=h[V]D=b[X]R=t[C[2]]S=t[C[3]]J=t[C[4]]x=J(B)J=31822186733704 g=S(x,J)X=R[g]V=D[X]a=5374895 e=T==V c=e else T=t[C[4]]D=t[C[1]]J=-48810 X=t[C[2]]S=t[C[3]]g=S(J)a=8317951 S=22840693229970 J=-48949 R=X(g,S)V=D[R]e=T[V]T="FindFirstChild"T=e[T]D=t[C[1]]X=t[C[2]]S=t[C[3]]g=S(J)S=33483421858973 R=X(g,S)V=D[R]T=T(e,V)c=T end else if a<9897266 then V="task"J=-48933 T=b[V]D=t[C[1]]X=t[C[2]]S=t[C[3]]g=S(J)S=8032713638935 R=X(g,S)V=D[R]a=T[V]T=a()a=15028965 else h=t[C[3]]e=106 u=h*e h=257 c=u%h e=1 t[C[3]]=c h=t[C[3]]u=h~=e a=u and 14547518 or 9933556 end end end end else if a<10215780 then if a<10095275 then if a<10024153 then if a<9998496 then if a<9950125 then X=-48855 u="_G"c=b[u]h=t[C[1]]e=t[C[2]]V=t[C[3]]D=V(X)V=31490025577704 T=e(D,V)u=h[T]a=c[u]a=a and 11725426 or 5212704 else T,X=V(e,T)a=T and 11470476 or 13066245 end else a=15687269 end else if a<10040840 then J=nil S=nil g=nil a=15325648 else R=g K="string"N=b[K]Y=-48820 K=t[C[6]]P=K(Y)E=N[P]N=E(u,R)a=2395141 E=t[C[7]]K=E()v=N+K n=v+D K=1 v=256 B=n%v D=B v=e[h]N=D+K E=T[N]n=v..E e[h]=n R=nil end end else if a<10167342 then if a<10117095 then T,X=V(e,T)a=T and 14490507 or 11842278 else X=-48976 c="_G"a=b[c]h=t[C[1]]u=O[1]e=t[C[2]]V=t[C[3]]D=V(X)V=30084695581442 T=e(D,V)c=h[T]h=u a[c]=h u=nil a=b.Z2wq1XJNgGENe c={}end else if a<10181972 then a=Q<=P a=a and 12012441 or 8923707 else X=-48894 c="_G"a=b[c]u=O[1]h=t[C[1]]e=t[C[2]]V=t[C[3]]D=V(X)V=3614732043424 T=e(D,V)c=h[T]h=u a[c]=h a=false t[C[4]]=a c=true t[C[5]]=c h=not u a=h and 15784794 or 577592 end end end else if a<10594825 then if a<10542772 then if a<10442432 then if a<10283298 then o="="p=j==o a=p and 14971931 or 15687269 else Y=-48979 v=t[C[1]]J=a E=t[C[2]]K=t[C[3]]P=K(Y)K=3537985822575 N=E(P,K)n=v[N]B=X[n]n=0 x=B>n g=x a=x and 9002564 or 16703140 end else X=-48845 c=t[C[1]]h=t[C[2]]e=t[C[3]]V=t[C[4]]D=V(X)V=6623542082471 T=e(D,V)u=h[T]a=c[u]u=a a=not u a=a and 3677210 or 11153914 end else if a<10556735 then h="game"u=b[h]T=t[C[1]]S=-48965 V=t[C[2]]X=t[C[3]]h="GetService"R=X(S)X=5667167640622 D=V(R,X)h=u[h]e=T[D]h=h(u,e)R=-48908 e=t[C[1]]T=t[C[2]]D=t[C[3]]X=D(R)D=12527145825423 V=T(X,D)u=e[V]c=h[u]h=t[C[1]]X=-48828 e=t[C[2]]V=t[C[3]]D=V(X)V=23265122007163 T=e(D,V)u=h[T]a=c[u]h=t[C[1]]c="InvokeServer"X=-48993 e=t[C[2]]c=a[c]V=t[C[3]]D=V(X)V=9705417783131 T=e(D,V)u=h[T]c=c(a,u)a=301496 else D=nil T=nil a=685666 X=nil end end else if a<10739553 then if a<10690492 then a=2441211 else a=t[C[1]]h=t[C[2]]e=t[C[3]]V=t[C[4]]X=-48997 D=V(X)V=882937824049 T=e(D,V)u=h[T]c="FindFirstChildOfClass"c=a[c]c=c(a,u)u=c a=3259869 end else if a<10804167 then a=T and 6761384 or 13798805 else R="error"v=-48779 a=b[R]g=t[D]J=t[V]B=t[e]n=B(v)B=18338386785587 x=J(n,B)S=g[x]R=a(S)a=10968234 end end end end end else if a<12138463 then if a<11518788 then if a<11269033 then if a<11028431 then if a<10855017 then if a<10833902 then c={}a=b.Jla4fCGwYBdu else G=0 l=65536 I=65536 o=M/l m=G p=x(o)L=M%I I=256 a=10023990 l=L/I o=x(l)L=256 l=M%L I={R(p,o,l)}o=nil l=nil L=V(Y,w(I))L=0 p=nil M=L end else n=-48898 T=nil R="game"X=nil X=b[R]S=t[D]g=t[V]x=t[e]B=x(n)x=18146770238152 J=g(B,x)R=S[J]T=X[R]X=73902483975735 a=T==X a=a and 145015 or 6925306 end else if a<11170790 then h=t[C[2]]e=t[C[3]]X=-48843 V=t[C[4]]D=V(X)V=25888048084397 T=e(D,V)a="FindFirstChildOfClass"c=h[T]a=u[a]a=a(u,c)h=a a=h and 9645171 or 5374895 c=h else x=t[C[1]]N=-48864 S=X B=t[C[2]]v=t[C[3]]E=v(N)v=19890736618352 n=B(E,v)J=x[n]a="FindFirstChild"a=g[a]a=a(g,J)J=a a=J and 574212 or 7645478 x=J end end else if a<11334262 then if a<11297911 then e="_G"h=b[e]T=t[C[1]]V=t[C[2]]S=-48735 X=t[C[3]]R=X(S)X=25853356960562 D=V(R,X)e=T[D]u=h[e]a=u and 4717614 or 12950767 c=u else S=t[C[2]]g=t[C[3]]n=-48853 x=t[C[4]]B=x(n)x=23093307822046 J=g(B,x)R=S[J]a=X[R]R="lower"R=a[R]g="find"R=R(a)x=t[C[2]]N=-48866 B=t[C[3]]v=t[C[4]]E=v(N)v=24908324922511 n=B(E,v)g=R[g]J=x[n]g=g(R,J)a=g and 4069287 or 15860135 S=g end else if a<11457113 then a=14507582 else S="IsA"D=T J=t[C[2]]S=X[S]E=-48785 x=t[C[3]]n=t[C[4]]v=n(E)n=24019655405157 B=x(v,n)g=J[B]S=S(X,g)R=S a=S and 15620094 or 8313471 end end end else if a<11846155 then if a<11642067 then if a<11591385 then if a<11548200 then a=t[C[1]]h=O[2]e=a a=e[h]a=a and 14029216 or 3460269 u=O[1]else a=e and 14222024 or 798493 end else a=b["50ynWMUJR0NY"]T=nil u=nil h=nil e=nil c={}end else if a<11816143 then c=t[C[4]]h=t[C[1]]e=t[C[2]]X=-48854 V=t[C[3]]D=V(X)V=18447593907597 T=e(D,V)u=h[T]a=c[u]u=a c=u a=u and 9171533 or 15737887 else V="workspace"T=b[V]D=t[C[2]]X=t[C[3]]E=-48922 S=t[C[4]]J=-48907 g=S(J)x=-48919 S=11017882063066 R=X(g,S)n=-48823 V=D[R]v=-48817 e=T[V]V=t[C[2]]g=-48869 D=t[C[3]]R=t[C[4]]S=R(g)N=-48929 R=4607037589721 X=D(S,R)T=V[X]a=e[T]D="Vector2"e=a V=b[D]X=t[C[2]]R=t[C[3]]g=t[C[4]]J=g(x)g=32402829644222 S=R(J,g)D=X[S]T=V[D]S=t[C[2]]g=t[C[3]]x=t[C[4]]B=x(n)x=3761741860750 J=g(B,x)R=S[J]X=e[R]R=.3 D=X*R g=t[C[2]]J=t[C[3]]B=t[C[4]]n=B(v)B=34830823452363 x=J(n,B)S=g[x]R=e[S]S=.5 X=R*S V=T(D,X)X="Vector2"B=-48939 D=b[X]R=t[C[2]]S=t[C[3]]J=t[C[4]]x=J(B)J=22416894012410 g=S(x,J)X=R[g]T=D[X]g=t[C[2]]v=-48786 J=t[C[3]]B=t[C[4]]n=B(v)B=29105203605947 x=J(n,B)S=g[x]R=e[S]S=.5 X=R*S J=t[C[2]]x=t[C[3]]n=t[C[4]]v=n(E)n=18060960946140 B=x(v,n)g=J[B]n=-48793 S=e[g]g=.5 R=S*g D=T(X,R)R="Vector2"X=b[R]S=t[C[2]]g=t[C[3]]x=t[C[4]]B=x(n)x=5968285925644 J=g(B,x)R=S[J]T=X[R]J=t[C[2]]x=t[C[3]]n=t[C[4]]E=-48844 v=n(E)n=11266196900159 B=x(v,n)g=J[B]S=e[g]g=.7 R=S*g x=t[C[2]]B=t[C[3]]v=t[C[4]]E=v(N)v=11643048590695 n=B(E,v)J=x[n]g=e[J]J=.5 S=g*J X={T(R,S)}a={V;D;w(X)}T=a V="pairs"a=b[V]R={a(T)}a=15759345 D=R[2]X=R[3]V=R[1]end end else if a<11972983 then if a<11923948 then a=h c=u a=7953252 else a=13413702 h="workspace"u=b[h]S=-48800 T=t[C[1]]V=t[C[2]]h="FindFirstChild"X=t[C[3]]R=X(S)X=10188587002989 h=u[h]D=V(R,X)e=T[D]h=h(u,e)c=h end else if a<12043512 then a=g(K,Q,Q)j=a a=S[j]F=a a=F and 15258641 or 10257608 else n=n+E K=not N B=n<=v B=K and B K=n>=v K=N and K B=K or B K=14681027 a=B and K B=5871692 a=a or B end end end end else if a<12858071 then if a<12582394 then if a<12393022 then if a<12321179 then if a<12248602 then S="FireServer"a=t[C[8]]S=a[S]g=0 S=S(a,g)a=14348244 else h="Disconnect"c=t[C[3]]a=4238703 h=c[h]h=h(c)end else a=T and 4768413 or 13349741 end else if a<12560970 then S=-48759 e="_G"h=b[e]T=t[C[1]]V=t[C[2]]X=t[C[3]]R=X(S)X=12676842647513 D=V(R,X)e=T[D]u=h[e]a=u and 12561720 or 7953252 c=u else J=-48889 V="_G"h=a T=b[V]D=t[C[1]]X=t[C[2]]S=t[C[3]]g=S(J)S=11698874932561 R=X(g,S)V=D[R]e=T[V]a=e and 16283735 or 11914425 u=e end end else if a<12698129 then if a<12626699 then N=-48909 x=t[C[2]]P=-48761 B=t[C[3]]v=t[C[4]]E=v(N)N=-48769 v=11190624137223 n=B(E,v)J=x[n]g=X[J]x=t[C[2]]B=t[C[3]]Q=-48987 v=t[C[4]]E=v(N)v=4657667979600 n=B(E,v)J=x[n]S=g[J]n=t[C[2]]v=t[C[3]]N=t[C[4]]K=N(P)N=27149324034091 P=-48783 E=v(K,N)B=n[E]x=X[B]n=t[C[2]]v=t[C[3]]N=t[C[4]]K=N(P)N=18640600330044 E=v(K,N)B=n[E]J=x[B]x=2 g=J/x a=S+g n=t[C[2]]S=a v=t[C[3]]P=-48777 N=t[C[4]]K=N(P)N=5942525800942 E=v(K,N)P=-48969 B=n[E]x=X[B]n=t[C[2]]v=t[C[3]]N=t[C[4]]K=N(P)N=9953139079286 E=v(K,N)B=n[E]J=x[B]E=t[C[2]]N=t[C[3]]P=t[C[4]]Y=P(Q)P=11667373874440 K=N(Y,P)v=E[K]n=X[v]E=t[C[2]]N=t[C[3]]Q=-48953 P=t[C[4]]Y=P(Q)P=1542751563157 K=N(Y,P)v=E[K]B=n[v]n=2 x=B/n g=J+x J=58 v="game"B=true a=g+J g=a x=0 a=t[C[5]]n=b[v]J="SendMouseButtonEvent"K=-48980 v=1 J=a[J]J=J(a,S,g,x,B,n,v)x="task"J=b[x]B=t[C[2]]n=t[C[3]]E=t[C[4]]N=E(K)E=16845266218217 v=n(N,E)x=B[v]a=J[x]x=.05 B=false J=a(x)v="game"J="SendMouseButtonEvent"x=0 a=t[C[5]]n=b[v]v=1 J=a[J]J=J(a,S,g,x,B,n,v)a=8426901 S=nil g=nil else J="find"X=D a="lower"a=R[a]J=h[J]a=a(R)S=a J=J(h,S)a=J and 14624968 or 761463 g=J end else if a<12794332 then Y=-48938 B=t[C[4]]v=t[C[1]]E=t[C[2]]K=t[C[3]]P=K(Y)K=18807148463334 N=E(P,K)n=v[N]x=B[n]n=t[C[1]]P=-48892 v=t[C[2]]N=t[C[3]]K=N(P)P=-48901 N=10717628856239 E=v(K,N)B=n[E]J=x[B]B=t[C[1]]K=-48957 n=t[C[2]]E=t[C[3]]N=E(K)E=25715107690034 v=n(N,E)x=B[v]g=J[x]n=t[C[1]]v=t[C[2]]N=t[C[3]]K=N(P)N=34656968762605 P=-48789 E=v(K,N)B=n[E]x=R[B]n=t[C[1]]v=t[C[2]]N=t[C[3]]K=N(P)N=16166633487694 E=v(K,N)B=n[E]J=x[B]E=-48896 S=g-J J=t[C[1]]x=t[C[2]]n=t[C[3]]v=n(E)n=33883228054426 B=x(v,n)g=J[B]a=S[g]S=a a=S<h a=a and 6037696 or 7544024 else a=true c={a}a=b.zzUUxrohbSzi6 end end end else if a<13073027 then if a<12980022 then if a<12966057 then a=c and 10550214 or 301496 else h="getsenv"a=b[h]a=a and 2839667 or 1358985 end else if a<13046919 then a=nil c={a}a=b["23ZZhKsrVV77"]else h=nil c={}a=b.cLgp2gBraw9nAW u=nil end end else if a<13213833 then if a<13184417 then h=c c=h a=h and 5163605 or 5919852 else K=-48791 R=X R=nil a=t[C[5]]B=t[C[2]]P=-48973 n=t[C[3]]E=t[C[4]]N=E(K)E=20586896874513 v=n(N,E)x=B[v]J=S[x]n=t[C[2]]v=t[C[3]]N=t[C[4]]K=N(P)N=22911132046851 E=v(K,N)g="SendMouseButtonEvent"B=n[E]n=true K=-48766 x=S[B]E="game"B=0 v=b[E]g=a[g]E=1 g=g(a,J,x,B,n,v,E)J="task"g=b[J]x=t[C[2]]B=t[C[3]]N=-48863 v=t[C[4]]E=v(N)v=18038481336744 P=-48887 n=B(E,v)J=x[n]a=g[J]J=.05 g=a(J)a=t[C[5]]B=t[C[2]]n=t[C[3]]E=t[C[4]]N=E(K)E=31897813549946 v=n(N,E)x=B[v]J=S[x]n=t[C[2]]v=t[C[3]]g="SendMouseButtonEvent"N=t[C[4]]K=N(P)N=23951553302951 E=v(K,N)g=a[g]B=n[E]x=S[B]E="game"B=0 v=b[E]n=false E=1 S=nil g=g(a,J,x,B,n,v,E)a=15759345 end else if a<13290477 then T="pairs"a=b[T]X=t[C[4]]R={a(X)}V=R[2]a=6325214 D=R[3]T=R[1]else a=9488103 end end end end end end else if a<14957820 then if a<14403331 then if a<14023568 then if a<13804612 then if a<13589744 then if a<13429435 then if a<13420623 then u=c a=not u a=a and 7928609 or 15368555 else X=t[C[9]]R=X()B=-48762 R=t[C[1]]E=-48794 P=-48850 S=t[C[2]]J=t[C[3]]x=J(B)N=-48945 J=26184863227434 g=S(x,J)X=R[g]R=D h[X]=R R=t[C[1]]S=t[C[2]]B=-48924 J=t[C[3]]x=J(B)J=5856269950780 g=S(x,J)X=R[g]g="CFrame"S=b[g]J=t[C[1]]x=t[C[2]]n=t[C[3]]v=n(E)n=30426981142950 B=x(v,n)g=J[B]R=S[g]x=t[C[1]]B=t[C[2]]v=t[C[3]]E=v(N)v=1518431083382 n=B(E,v)J=x[n]g=h[J]n=t[C[1]]v=t[C[2]]N=t[C[3]]K=N(P)N=9291036211217 E=v(K,N)B=n[E]x=e[B]a=7961935 n=t[C[1]]v=t[C[2]]N=t[C[3]]P=-48962 K=N(P)N=28690203656973 E=v(K,N)B=n[E]J=x[B]S=R(g,J)h[X]=S end else V=D x=t[u]J=x[V]n=1 B=t[u]x=B[n]g=J~=x a=g and 3296602 or 13649370 end else if a<13704891 then V=nil a=109997 else e=nil h=nil a=1358985 end end else if a<13907098 then if a<13868922 then a=6325214 R=nil X=nil S=nil else V=t[C[2]]D=t[C[3]]R=t[C[4]]g=-48885 S=R(g)R=3354811933737 X=D(S,R)T=V[X]e=h[T]D=t[C[2]]X=t[C[3]]J=-48764 S=t[C[4]]g=S(J)S=34968229029299 R=X(g,S)V=D[R]T=u[V]c=e-T T=t[C[2]]S=-48836 V=t[C[3]]X=t[C[4]]R=X(S)X=7215438747843 D=V(R,X)e=T[D]a=c[e]c=5 e=a a=e<=c a=a and 15192482 or 156369 end else if a<13956780 then u="_G"c=b[u]h=t[C[1]]e=t[C[2]]X=-48753 V=t[C[3]]D=V(X)V=7062053422202 T=e(D,V)u=h[T]a=c[u]a=a and 195960 or 14942004 else j=nil a=8923707 F=nil end end end else if a<14181628 then if a<14121321 then if a<14047731 then if a<14032404 then a=685666 else h="workspace"u=b[h]T=t[C[1]]h="FindFirstChild"V=t[C[2]]X=t[C[3]]S=-48788 R=X(S)X=19927455386413 h=u[h]D=V(R,X)e=T[D]h=h(u,e)a=h and 13413702 or 11928397 c=h end else a=S and 12769887 or 8944521 end else if a<14164611 then V=z(V)e=z(e)D=z(D)h=z(h)a=b.WVPKFLZIttjRy c={}else B=2 a=t[h]g=1 x=2 S=R[g]K=1 g=t[h]J=R[x]v=t[h]N=2 x=1 E=R[N]n=v[E]E=t[h]N=R[K]v=E[N]K=1 N=R[K]K=1 P=2 E=N+K K=R[P]P=1 N=K-P a[S]=n g[J]=v R[x]=E R[B]=N a=7769258 end end else if a<14261511 then if a<14190853 then D="error"V=b[D]R=t[C[1]]S=t[C[2]]n=-48758 x=t[C[3]]B=x(n)x=26466281462496 J=S(B,x)a=5383951 X=R[J]D=V(X)else v=-48974 V=false t[C[10]]=V D=t[C[11]]X=D()g=t[C[1]]J=t[C[2]]B=t[C[3]]n=B(v)B=11616121160525 x=J(n,B)S=g[x]R=e[S]g=t[C[1]]E=-48971 v=-48851 J=t[C[2]]K=-48772 B=t[C[3]]n=B(v)B=27123474173773 x=J(n,B)S=g[x]g="CFrame"X=R[S]S=b[g]N=-48747 J=t[C[1]]x=t[C[2]]n=t[C[3]]v=n(E)n=12314161674208 B=x(v,n)g=J[B]R=S[g]g=0 x=0 J=t[C[12]]S=R(g,J,x)D=X*S x=t[C[1]]B=t[C[2]]v=t[C[3]]E=v(N)v=32984677619290 n=B(E,v)J=x[n]g=h[J]B=t[C[1]]n=t[C[2]]E=t[C[3]]N=E(K)E=14546503045176 v=n(N,E)x=B[v]J=D[x]S=g-J J=t[C[1]]x=t[C[2]]n=t[C[3]]E=-48797 v=n(E)n=15015471565325 B=x(v,n)g=J[B]R=S[g]S=10 X=R>S a=X and 8591986 or 13423695 end else if a<14328862 then Y=-48802 v=t[C[2]]E=t[C[3]]K=t[C[4]]P=K(Y)a=7167297 K=11384219598156 N=E(P,K)n=v[N]B=X[n]Y=-48959 v=t[C[2]]E=t[C[3]]K=t[C[4]]P=K(Y)K=29992933404270 N=E(P,K)n=v[N]x=B[n]B=50 J=x>B S=J else R=nil X=nil a=7886625 end end end end else if a<14583286 then if a<14534386 then if a<14500252 then if a<14492486 then if a<14436227 then c="workspace"X=-48835 a=b[c]h=t[C[1]]e=t[C[2]]c="FindFirstChild"V=t[C[3]]D=V(X)V=34745873617460 c=a[c]T=e(D,V)u=h[T]c=c(a,u)u=c a=u and 3390116 or 111896 c=u else J=t[C[2]]D=T S="IsA"E=-48970 x=t[C[3]]n=t[C[4]]S=X[S]v=n(E)n=5871288539509 B=x(v,n)g=J[B]S=S(X,g)a=S and 9124213 or 5127625 R=S end else a=14942004 u=nil end else if a<14506335 then X=nil R=nil a=8643382 else u="task"X=-48941 c=b[u]h=t[C[1]]e=t[C[2]]V=t[C[3]]D=V(X)V=21217062157056 T=e(D,V)u=h[T]a=c[u]c=a()a=c and 12426022 or 8259546 end end else if a<14561734 then if a<14545659 then X=t[C[4]]R=X(D)a=not R a=a and 14575255 or 7886625 V=e else h=t[C[3]]e=32 u=h%e T=t[C[4]]J=13 S=2 X=t[C[2]]n=t[C[3]]B=n-u n=32 x=B/n g=J-x R=S^g S=256 D=X/R V=T(D)T=4294967296 R=1 e=V%T V=2 T=V^u h=e/T T=t[C[4]]a=6168317 X=h%R R=4294967296 D=X*R X=65536 V=T(D)T=t[C[4]]D=T(h)e=V+D V=65536 T=e%V D=e-T V=D/X X=256 D=T%X R=T-D X=R/S u=nil e=nil h=nil S=256 J=256 R=V%S T=nil g=V-R V=nil S=g/J g={D;X;R,S}S=nil X=nil t[C[1]]=g D=nil R=nil end else if a<14575314 then R=t[C[1]]B=-48734 S=t[C[2]]J=t[C[3]]x=J(B)J=34449019984805 n=-48994 g=S(x,J)X=R[g]a="FindFirstChild"a=D[a]a=a(D,X)X=a S=t[C[1]]g=t[C[2]]x=t[C[3]]B=x(n)x=9090766820961 J=g(B,x)a="FindFirstChild"a=D[a]R=S[J]a=a(D,R)S=X R=a a=X and 10333578 or 16543155 else S=t[C[10]]a=8975988 R=not S D=R end end end else if a<14653217 then if a<14638461 then if a<14619746 then D="GetDescendants"D=h[D]c="pairs"a=b[c]V={D(h)}D={a(w(V))}c=D[1]V=c T=D[3]e=D[2]a=10104717 else a=g and 12807171 or 13818112 end else if a<14651846 then e=c a=e and 5387048 or 166275 else T,X=V(e,T)a=T and 6304014 or 9453558 end end else if a<14779253 then if a<14680728 then a=14507582 else Y="string"B=n a=D[B]K=a P=J(K)a=P==Y a=a and 3436778 or 3356307 end else if a<14942911 then a=b.SQBfpAnUgdrrEk c={}else u="task"X=-48877 c=b[u]h=t[C[1]]e=t[C[2]]V=t[C[3]]D=V(X)V=16961983017882 T=e(D,V)u=h[T]a=c[u]u=.5 c=a(u)a=c and 1872128 or 5673142 end end end end end else if a<15691951 then if a<15371002 then if a<15244325 then if a<15178921 then if a<15106904 then if a<14973725 then k=65536 I=M/k l={x(I)}o={R(w(l))}p=V(Y,w(o))o=a l=Q>=P a=l and 8150463 or 9510318 p=l else V=5 T=t[h]a=T<V a=a and 9857533 or 9109836 end else a=t[C[8]]V=a(T)n=-48950 S=t[C[1]]g=t[C[2]]x=t[C[3]]B=x(n)x=21056479804869 J=g(B,x)v=-48878 R=S[J]X=h[R]g=t[C[1]]J=t[C[2]]B=t[C[3]]n=B(v)B=23248655068522 x=J(n,B)S=g[x]R=T[S]D=X-R R=t[C[1]]B=-48943 S=t[C[2]]J=t[C[3]]x=J(B)J=24513750213564 g=S(x,J)X=R[g]V=D[X]D=8 a=V<D a=a and 4772020 or 3093005 end else if a<15188930 then u=O[1]c="_G"a=b[c]X=-48756 h=t[C[1]]e=t[C[2]]V=t[C[3]]D=V(X)V=4338239411210 T=e(D,V)c=h[T]h=u a[c]=h a=b.OQB6WfgtipVpt7 c={}u=nil else a=t[C[5]]c=a()c=t[C[2]]T=t[C[3]]D=t[C[4]]R=-48804 X=D(R)D=10376198798488 V=T(X,D)a=c[V]c=u h[a]=c a=b.nCdzlPboH7ak c={}end end else if a<15321202 then if a<15251273 then u=t[C[1]]c=#u u=0 a=c==u a=a and 623479 or 6168317 else p=64 l=3 o=l-m G=p^o p=4 i=F*G a=M+i M=a G=1 i=m+G m=i G=m==p a=G and 10834883 or 10023990 end else if a<15331117 then X,g=R(D,X)a=X and 11268308 or 15419284 else c="ipairs"a=b[c]V="GetChildren"V=u[V]T={V(u)}V={a(w(T))}e=V[3]h=V[2]c=V[1]a=5043276 T=c end end end else if a<15563740 then if a<15520606 then if a<15509532 then if a<15465423 then a=b["6eUkWfWprUtiU3"]c={T}else g=-48942 V=t[C[1]]D=t[C[2]]R=t[C[3]]S=R(g)R=16015271421863 X=D(S,R)T=V[X]c=u[T]V=t[C[1]]g=-48838 D=t[C[2]]R=t[C[3]]S=R(g)R=27919902090932 X=D(S,R)T=V[X]a=c[T]c="lower"c=a[c]c=c(a)e=c a=13290104 end else a=S and 2288108 or 15699570 end else if a<15531216 then S=g a=J a=4069287 else a=t[C[6]]a=a and 9644263 or 3946767 end end else if a<15665741 then if a<15653181 then x=t[C[2]]N=-48865 B=t[C[3]]v=t[C[4]]E=v(N)v=10132171577274 n=B(E,v)J=x[n]g=X[J]B="_G"P=-48801 x=b[B]n=t[C[2]]v=t[C[3]]N=t[C[4]]K=N(P)N=2942893847072 E=v(K,N)B=n[E]J=x[B]S=g==J a=8313471 R=S else V,R=D(T,V)a=V and 1456022 or 8587756 end else if a<15672972 then c="pcall"u=W(11271595,{C[1],C[2],C[3];C[5],C[6]})a=b[c]c=a(u)a=14945505 else o=1 a=10169180 F=nil p=Q+o Q=p j=nil end end end end else if a<16210024 then if a<15777602 then if a<15731384 then if a<15721896 then if a<15713415 then R=nil X=nil a=7897254 else a=14945505 end else a=t[C[5]]c=a()a=t[C[8]]X=t[C[2]]R=t[C[3]]g=t[C[4]]x=-48740 J=g(x)g=9618991796198 S=R(J,g)D=X[S]c="Create"c=a[c]V={[D]=u}c=c(a,h,T,V)t[C[7]]=c a=t[C[7]]V="Play"V=a[V]V=V(a)a=11632763 end else if a<15756203 then h=c a=not h a=a and 8761241 or 5851904 else X,S=V(D,X)a=X and 13212226 or 8772216 end end else if a<15870967 then if a<15787419 then a=577592 h=t[C[6]]e=h()else J=a n=t[C[2]]v=t[C[3]]P=-48906 N=t[C[4]]K=N(P)N=22376152463582 E=v(K,N)x="find"B=n[E]x=R[x]x=x(R,B)g=x a=x and 15524740 or 4958354 end else if a<15976888 then D=t[C[9]]X=D()D=true a=7624022 t[C[10]]=D else a=10777010 T=e end end end else if a<16450882 then if a<16298597 then if a<16259167 then a=166275 else T=a D=t[C[4]]V=not D a=V and 6391097 or 2228797 e=V end else if a<16382330 then a=false c={a}a=b.b8BMI1f3ZWjJz else a=b.LPmzT2i2EMkhe u=nil c={}end end else if a<16588131 then if a<16512995 then S=J a=x a=2358208 else a=S and 15534208 or 14348244 end else if a<16715304 then S=g a=J a=16543155 else X=V a=7769258 end end end end end end end end end a=#f return w(c)end,function(b)for a=1,#b,1 do u[b[a]]=1+u[b[a]]end if O then local a=O(true)local w=f(a)w.__index,w.__gc,w.__len=b,T,function()return 2106065 end return a else return C({},{__gc=T,__index=b;__len=function()return 2106065 end})end end,function(b,w)local O=e(w)local C=function(C,f)return a(b,{C,f},w,O)end return C end,function(b,w)local O=e(w)local C=function(C)return a(b,{C},w,O)end return C end,function(b,w)local O=e(w)local C=function(C,f,H,c,t)return a(b,{C;f,H;c;t},w,O)end return C end,{},function(b,w)local O=e(w)local C=function(C,f,H,c)return a(b,{C,f;H;c},w,O)end return C end,function(b)u[b]=u[b]-1 if u[b]==0 then u[b],t[b]=nil,nil end end,function(b,w)local O=e(w)local C=function(...)return a(b,{...},w,O)end return C end,{},function(b)local a,w=1,b[1]while w do u[w],a=u[w]-1,a+1 if u[w]==0 then u[w],t[w]=nil,nil end w=b[a]end end,function(b,w)local O=e(w)local C=function()return a(b,{},w,O)end return C end,function(b,w)local O=e(w)local C=function(C,f,H)return a(b,{C;f;H},w,O)end return C end,function(b,w)local O=e(w)local C=function(C,f,H,c,t,u)return a(b,{C,f,H,c;t,u},w,O)end return C end,function()h=1+h u[h]=1 return h end return(V(3630016,{}))(w(c))end)(getfenv and getfenv()or _ENV,unpack or table.unpack,newproxy,setmetatable,getmetatable,select,{...})end)(...)
